{
  "name": "legalhelp-social",
  "version": "1.0.0",
  "description": "Automatización de redes sociales para LegalHelp Chile",
  "type": "module",
  "scripts": {
    "post": "node src/index.js",
    "post:twitter": "node src/clients/twitter.js",
    "post:facebook": "node src/clients/facebook.js",
    "post:tiktok": "node src/clients/tiktok.js",
    "generate": "node src/generate.js",
    "scheduler": "node src/scheduler.js"
  },
  "dependencies": {
    "twitter-api-v2": "^1.16.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "node-cron": "^3.0.3"
  }
}
